<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BD SUKOWIYONO</title>
</head>
<style media="screen">
    *{
        box-sizing: border-box;
    }
    [class*="col-"] {
        padding: 18px; float: left; width: 100%;
    }

        @media only screen and (min-width: 600px) {
        /* for tablet */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        .header{
                height: 140px;
                color: rgb(0, 255, 55);
            }

            @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        .header{
                height: 140px;
                color: black;
                width: 100%;
            }
        
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .image{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            border: 20px double black;
            
        }
        .box{
            text-align: center;
            float: left;
        }
        .box1{
            text-align: center;
            float: right;
        }
</style>
<body>
    <div class="container">
        <div class="col-12 header">
        <center>
            <img src="bd.png">
            
        </center>
        <h1 align="center">WARUNG KOPI BD SUKOWIYONO</h1>
        </div>
        <div class="box col-3 col-s-6">
            <img src="menu.jpg" class="image">
            <h2>MENU</h2>
            <p>
                <ul align="justify">
                    <li>KOPI SUSU 3K</li>
                    <li>TEH SUSU 3K</li>
                    <li>KOPI HITAM 4K</li>
                    <li>KOPI HIJAU 4K</li>
                    <li>SUSU 3K</li>
                    <li>ES JERUK 2K</li>
                    <li>ES TEH 2K</li>
                </ul>
            </p>
    </div>
        <div class="box1 col-3 col-s-6">
            <img src="pin.svg" class="image">
            <h2>LOKASI</h2>
            <a href="https://www.google.com/maps/dir/-7.9702762,112.6556212/warung+kopi+bd+sukowiyono+tulungagung/@-7.7486453,111.7487865,9z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e78fd229b7d13cb:0x9932a288483485fc!2m2!1d111.894601!2d-8.023636">LOKASI WARUNG BD SUKOWIYONO</a>
        </div>
    </div>
</body>
</html>