<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kopi Tulungagung</title>
</head>
<style media="screen">
    *{
        box-sizing: border-box;
    }
    [class*="col-"] {
        padding: 18px; float: left; width: 100%;
    }

        @media only screen and (min-width: 600px) {
        /* for tablet */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        .header{
                background: url("juna.jpeg");
                height: 140px;
                color: rgb(0, 255, 55);
            }

            @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        .header{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("juna.jpeg")  ;
            background-size: cover;
            height:120vh ;
            background-position: center;
            color: white;
            }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: #f8f3e6;
        }
        .sidebar ul{
            list-style-type: none;
            width: 70%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            
            background-image: url("deym.jpeg");
        }
        .sidebar ul li{
            float: left;
            width: 100%;
            border-bottom: 2px solid black;
        }
        .sidebar ul li a{
            font: bold;
            display: block;
            text-decoration: blue;
            color: yellow;
            padding: 15px;
            text-align: left;
        }
        .content{
            text-align: center;
            float: left;
            }
        .footer{
            background: aqua;
            color: black;
        }
        .box{
            text-align: center;
        }
        .image{
            width: 60%;
            height: auto;
        }
</style>
<body>
    <div class="container">
    <div class="header"></div>
    <div class="title">
        <h1><u>WARUNG KOPI TULUNGAGUNG</u></h1>
    </div>
    <div class="box col-3 col-s-12">
        <a href="file:///D:/VSCODE/HTML/TUGAS%202/tegal.html"><img src="tegal.jfif" class="image"></a>
            <h2>TEGAL</h2>
    </div>
    <div class="box col-3 col-s-12">
        <a href="file:///D:/VSCODE/HTML/TUGAS%202/BD.html"><img src="bd.png" class="image"></a>
        <h2>BD SUKOWIYONO</h2>
    </div>
    <div class="box col-3 col-s-12">
        <a href="file:///D:/VSCODE/HTML/TUGAS%202/kleben.html"><img src="kleben2.jpg" class="image"></a>
        <h2>KLEBEN</h2>
    </div>
    <div class="box col-3 col-s-12">
        <a href="file:///D:/VSCODE/HTML/TUGAS%202/shelter.html"><img src="shelter2.png" class="image"></a>
        <h2>SHELTER</h2>
    </div>
<div class="content">
    <center>
    <p><h2>Tentang WARUNG KOPI</h2>
        <h3>
        Warung kopi adalah warung yang sering dikunjungi 
        oleh masyarakat berbagai latar belakang, sosial budaya 
        untuk berkumpul, diskusi, ngobrol santai, dialog warga, 
        opini masyarakat berbagai macam latar belakang, wawancara, 
        minum bersama untuk mendapatkan suatu informasi bermanfaat yang didapatkan
        </h3>
    </p>
    </center>
</div>

<div class="col-12 footer">
    &copy; Copyright by Juna
</div>

</div>
</body>
</html>